#About

Vim is the most powerful editor of this world. And bundles makes making Vim more awesome 
super easier.
Inorder to use my Vim , just copy the bundle directory to .vim and .vimrc to ~/.vimrc. Once 
done you are good to go.

Cheers!
